{
  "name": "bharatstay",
  "version": "0.1.0",
  "private": true,
  "description": "BharatStay \u2014 Maharashtra ke stays, restaurants aur weekend trips",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx --env-file-if-exists=.env prisma/seed.mjs",
    "release": "prisma migrate deploy && tsx prisma/seed.mjs",
    "extract-content": "node scripts/extract-content.mjs",
    "e2e": "node scripts/e2e.mjs",
    "import-photos": "tsx --env-file-if-exists=.env scripts/import-photos.mjs",
    "build:node": "prisma generate && next build && cp -r public .next/standalone/ 2>/dev/null; cp -r .next/static .next/standalone/.next/",
    "cf:build": "prisma generate && opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "jose": "^6.2.7",
    "leaflet": "^1.9.4",
    "next": "^15.5.22",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@types/google.maps": "^3.65.4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.20.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.22",
    "postcss": "^8.4.39",
    "prisma": "^7.9.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.23.5",
    "typescript": "^5.5.3",
    "wrangler": "^4.118.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.mjs"
  }
}
